edge:
  upstreamUrl: http://unleash.unleash:4242

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  path: /
  hosts:
    - host: unleash-edge.localtest.me
      paths:
        - path: /
          pathType: ImplementationSpecific

existingSecrets:
  - name: TOKENS
    valueFrom:
      secretKeyRef:
        name: unleash-secrets
        key: unleash-token
